<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.globosat.letrastoptvz"
    android:versionCode="88"
    android:versionName="2.3.2" >

    <application
        android:icon="@drawable/icontoptvzapp"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".LetrasTOPTVZ"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.letraencontrada" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name=".MusicBroadcastReceiver" >
            <intent-filter >
                <action android:name="com.android.music.metachanged" />
                <action android:name="com.android.music.playbackcomplete" />
                <action android:name="com.android.music.playstatechanged" />
                <action android:name="com.htc.music.metachanged" />
                <action android:name="com.htc.music.playbackcomplete" />
                <action android:name="com.htc.music.playstatechanged" />
                <action android:name="org.iii.romulus.meridian.metachanged" />
                <action android:name="org.iii.romulus.meridian.playstatechanged" />
                <action android:name="org.iii.romulus.meridian.playbackcomplete" />
                <action android:name="com.nullsoft.winamp.metachanged" />
                <action android:name="com.nullsoft.winamp.playbackcomplete" />
                <action android:name="com.nullsoft.winamp.playstatechanged" />
                <action android:name="com.maxmpz.audioplayer.metachanged" />
                <action android:name="com.maxmpz.audioplayer.playbackcomplete" />
                <action android:name="com.maxmpz.audioplayer.playstatechanged" />
                <action android:name="org.abrantix.rockon.rockonnggl.metachanged" />
                <action android:name="org.abrantix.rockon.rockonnggl.playbackcomplete" />
                <action android:name="org.abrantix.rockon.rockonnggl.playstatechanged" />
                <action android:name="com.doubleTwist.androidPlayer.metachanged" />
                <action android:name="com.doubleTwist.androidPlayer.playbackcomplete" />
                <action android:name="com.doubleTwist.androidPlayer.playstatechanged" />
                <action android:name="com.real.RealPlayer.metachanged" />
                <action android:name="com.real.RealPlayer.playbackcomplete" />
                <action android:name="com.real.RealPlayer.playstatechanged" />
                <action android:name="com.songbirdnest.mediaplayer.metachanged" />
                <action android:name="com.songbirdnest.mediaplayer.playbackcomplete" />
                <action android:name="com.songbirdnest.mediaplayer.playstatechanged" />
                <action android:name="com.tbig.playerpro.metachanged" />
                <action android:name="com.tbig.playerpro.playbackcomplete" />
                <action android:name="com.tbig.playerpro.playstatechanged" />
                <action android:name="com.audiogalaxy.metachanged" />
                <action android:name="com.audiogalaxy.playbackcomplete" />
                <action android:name="com.audiogalaxy.playstatechanged" />
                <action android:name="com.adam.aslfms.notify.playstatechanged" />
                <action android:name="net.jjc1138.android.scrobbler.action.MUSIC_STATUS" />
                <action android:name="com.mspot.android.aria.metachanged" />
                <action android:name="com.mspot.android.aria.playbackcomplete" />
                <action android:name="com.mspot.android.aria.playstatechanged" />
                <action android:name="de.stohelit.folderplayer.metachanged" />
                <action android:name="de.stohelit.folderplayer.playbackcomplete" />
                <action android:name="de.stohelit.folderplayer.playstatechanged" />
                <action android:name="com.music.player.metachanged" />
                <action android:name="com.music.player.playbackcomplete" />
                <action android:name="com.music.player.playstatechanged" />
                <action android:name="de.stohelit.folderplayer.PlayerBroadcastReceiver" />
            </intent-filter>
        </receiver>

        <service android:name=".MusicService" >
            <intent-filter >
                <action android:name="br.com.globosat.letrastoptvz.MusicService" />
            </intent-filter>
        </service>

        <activity
            android:name=".InicialActivity"
            android:theme="@style/Theme.PageIndicatorCustom"
            android:windowSoftInputMode="stateUnchanged" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MinhasLetrasActivity"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.minhasletras" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MinhaLetraV2Activity"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.minhaletrav2" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
<!--         <activity -->
<!--             android:name=".MinhaLetraActivity" -->
<!--             android:theme="@android:style/Theme.NoTitleBar" > -->
<!--             <intent-filter > -->
<!--                 <action android:name="br.com.android.toptvz.minhaletra" /> -->

<!--                 <category android:name="android.intent.category.DEFAULT" /> -->
<!--             </intent-filter> -->
<!--         </activity> -->
        <activity
            android:name=".RankingArtistaActivity"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.topartistas" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RankingMusicaActivity"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.topmusicas" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MusicasDoArtistaActivity"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.musicasdoartista" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BuscaArtistasActivity"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.busca" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RepassaLetra"
            android:theme="@style/Theme.PageIndicatorCustom" >
            <intent-filter >
                <action android:name="br.com.android.toptvz.repassamusica" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_SERVICE" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

</manifest>