<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="320dip"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tamanho da fonte"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical"
            android:text="12"
            android:textSize="12sp" >
        </TextView>

        <SeekBar
            android:id="@+id/seekBarFonte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:max="8"
            android:progress="4" >
        </SeekBar>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:text="20"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="alinhamento"
        android:textSize="17sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center" >

        <RadioGroup
            android:id="@+id/GroupAlinhamento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/ButtonCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:checked="true"
                android:text="centralizado" >
            </RadioButton>

            <RadioButton
                android:id="@+id/ButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="esquerda" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>