<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/Layout" android:background="#000000" android:orientation="vertical">
	
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/LinearLayout02" android:orientation="vertical"
		android:layout_height="wrap_content" android:padding="5dip"
		android:background="@drawable/fundo_topo" android:gravity="center_vertical|center_horizontal">
		<ImageView android:src="@drawable/logo_topo"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/imageView2"></ImageView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout1" android:layout_height="1dp"
		android:background="#444444"></LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal"
		android:orientation="vertical" android:background="@drawable/fundo_tela_pq">
		<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1"
			android:layout_width="wrap_content" android:src="@drawable/icontoptvzgrande" android:layout_marginTop="-20dp" android:layout_marginBottom="10dp"></ImageView>
		<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#fff"
			android:gravity="center_horizontal" android:textSize="16sp"
			android:text="@string/txt_not_found"></TextView>
	</LinearLayout>

	
</LinearLayout>