<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:id="@+id/linearLayoutFundo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fundo"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/ListMinhasMusicas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:drawingCacheQuality="high"
                android:scrollingCache="true" >
            </ListView>

            <LinearLayout
                android:id="@+id/sideIndex"
                android:layout_width="35dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center_vertical"
                android:background="#44444444"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:indeterminate="true"
                android:visibility="visible" >
            </ProgressBar>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>